@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-cl: #6eb0ec;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  background-color: #ffffff
}

nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-bottom: 1px solid var(--text-light);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-cl);
}

.nav-logo div {
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  color: var(--white);
  background: var(--primary-cl);
  border-radius: 50%;
}

.nav-socials {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-socials a {
  font-size: 1.5rem;
  color: var(--text-dark);
  background: var(--white);
  border-radius: 50%;
  padding: 5px;
}

.nav-socials a:hover {
  color: var(--white);
  background: var(--text-light);
}

.nav-contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}

.nav-contact-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-contact-card span {
  color: var(--primary-cl);
  font-size: 1.5rem;
}

.nav-contact-card p {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.nav-contact-card h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
}

.header-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1rem;
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.header-container h1 span {
  color: var(--primary-cl);
}

.header-container p {
  font-size: 1rem;
  color: var(--text-light);
}

.header-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f6f4f7;
  padding: 1rem;
  border-radius: 10px;
}

.header-container .input-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-group span {
  font-size: 1rem;
  color: var(--text-dark);
}

.header-container input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.header-container button {
  padding: 0.75rem 1.5rem;
  background: var(--primary-cl);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header button:hover {
  background: var(--text-dark);
}

.header-image {
  width: 100%;
  border-radius: 10px;
}

/* Responsive Breakpoints */
@media screen and (min-width: 540px) {
  .nav-contact {
    flex-wrap: nowrap;
    gap: 2rem;
  }

  .header-container h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 768px) {
  nav {
    flex-direction: row;
    align-items: center;
    gap: 0;
  }

  .header-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
  }

  .header-container form {
    flex-direction: row;
    align-items: center;
  }

  .header-container .input-row {
    flex: 1;
    flex-direction: row;
  }

  .header-container button {
    width: auto;
  }
}

@media screen and (min-width: 1024px) {
  .header-container h1 {
    font-size: 4rem;
  }

  .header-container form {
    gap: 2rem;
  }
}
